<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Automated Glasshouse-THM</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
</head>

<body>
    <div id='container'></div>
</body>

<script defer src="/svgxuse.js"></script>

</html>