{
  "name": "iot-automated-glasshouse-service",
  "version": "1.0.0",
  "description": "Node.js with TypeScript Application for automated glasshouse",
  "scripts": {
    "build": "tsc && npm run copy:manifests && npm run copy:pkgjson",
    "debug": "node -r ts-node/register --inspect ./bin/server.ts",
    "precommit": "eslint",
    "start": "node ./build/bin/server.js",
    "start:dev": "run-p start:dev:*",
    "start:dev:watch": "nodemon",
    "eslint": "eslint --fix src/**/*.ts test/**/*.ts",
    "test": "run-s eslint test:unit",
    "test:unit": "cross-env jest",
    "test:unit:watch": "cross-env jest --watch",
    "test:unit:coverage": "cross-env jest --coverage",
    "copy:manifests": "copyfiles ./manifest.* ./build",
    "copy:pkgjson": "copyfiles ./package*.json ./build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dNSinha/iot-automated-glasshouse-service"
  },
  "author": "Durgesh Nandan Sinha",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bufferutil": "^4.0.3",
    "chokidar": "^3.5.1",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "fast-json-stringify": "^2.5.3",
    "http-errors": "^1.7.3",
    "joi": "^17.4.0",
    "mongodb": "^4.2.2",
    "sinon": "^10.0.0",
    "swagger-jsdoc": "*",
    "swagger-ui-express": "^4.1.3",
    "utf-8-validate": "^5.0.4",
    "uuid": "^8.3.2",
    "uuid-validate": "0.0.3",
    "yamljs": "^0.3.0"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/superagent": "^4.1.7",
    "@types/supertest": "^2.0.8",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "copyfiles": "^2.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^24.3.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "http-server": "^0.12.3",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "nock": "^13.0.11",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "open-cli": "^6.0.1",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
