{
  "name": "react-setup",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.jsx",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "webpack-dev-server --mode development --hot --open",
    "start": "npm run dev",
    "lint": "eslint src/ --ext .js,.jsx",
    "build": "set \"NODE_ENV=production\" && webpack -p -r dotenv/config --mode production",
    "test:unit:watch": "npm run test:unit --watch",
    "test": "jest --coverage --silent --colors"
  },
  "engines": {
    "node": "8.x"
  },
  "author": "dnsinha33",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.3.1",
    "axios": "^0.24.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.4.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "express": "^4.16.4",
    "history": "^4.9.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.6.2",
    "react": "16.8.5",
    "react-dom": "16.8.5",
    "react-redux": "^7.1.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "recharts": "^2.1.8",
    "redux": "^4.0.4",
    "svgxuse": "^1.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "browser-cookies": "^1.2.0",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "gh-pages": "^3.2.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-css-modules-transform": "^2.1.1",
    "jest-enzyme": "^7.0.2",
    "jest-fetch-mock": "^2.1.2",
    "mini-css-extract-plugin": "^0.4.5",
    "nodemon": "^1.18.8",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-node-externals": "^1.7.2"
  }
}
